NEXT_PUBLIC_OPENAI_API_KEY=sk-proj-ZuclwAFibSOkAASkNvjoT3BlbkFJIOWPr4mRyEENTgPH08ji
NEXT_PUBLIC_OPENAI_COMPLETION_MODEL="gpt-3.5-turbo"
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
NEXT_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
BACKEND_URL=http://localhost:5000
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000